# capstone-project

./: Android Fundamentals Project Self-Evaluation.odt  README.md
app/: .gitignore  app-release.apk  build.gradle  keystore.jks
app/src/androidTest/java/com/github/mjhassanpur/gittrend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mjhassanpur/gittrend/: GTApplication.java
app/src/main/java/com/github/mjhassanpur/gittrend/api/: Contributor.java  FullRepository.java  GitHubRestApiClient.java  Repositories.java  Repository.java  User.java  Week.java
app/src/main/java/com/github/mjhassanpur/gittrend/data/: RepoContract.java  RepoDbHelper.java  RepoProvider.java  StubProvider.java
app/src/main/java/com/github/mjhassanpur/gittrend/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/github/mjhassanpur/gittrend/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/github/mjhassanpur/gittrend/ui/misc/: RecyclerItemClickListener.java
app/src/main/java/com/github/mjhassanpur/gittrend/widget/: RepoRemoteViewsService.java  RepoWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  contributor_list_item.xml  repo_list_item.xml  widget_repo.xml  widget_repo_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+1 files in other folders)
